# recyclerViewTutorial

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewtutorial/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ShoppingItem.kt  ShoppingItemAdapter.kt
app/src/main/java/com/example/recyclerviewtutorial/room/: AppDatabase.kt  ShoppingItemDAO.kt  ShoppingItemDataEntity.kt
app/src/main/res/layout/: activity_main.xml  custom_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: myDimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
